<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>About</title>
        <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
          <header class="navbar">
              <div class="left-nav">
                    <img src="logo.png" class="logo-img" />
                          <div class="logo">VG TOOLS</div>
                              </div>
                                  <div class="right-controls">
                                        <a class="home-button" href="index.html">🏠 Home</a>
                                              <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                                                  </div>
                                                      <div class="menu" id="navMenu">
                                                            <a href="about.html">About</a>
                                                                  <a href="contact.html">Contact</a>
                                                                        <a href="channel.html">Channel</a>
                                                                            </div>
                                                                              </header>
                                                                                <main>
                                                                                    <h1>Tentang VG TOOLS</h1>
                                                                                        <p>VG TOOLS adalah alat dari Versus Giant AI untuk mengunduh video Pixverse tanpa watermark. Desainnya ringan, cepat, dan mudah digunakan.</p>
                                                                                          </main>
                                                                                            <footer>
                                                                                                <p>&copy; 2025 Versus Giant AI. All rights reserved.</p>
                                                                                                  </footer>
                                                                                                    <script src="script.js"></script>
                                                                                                    </body>
                                                                                                    </html>
                                                                                                    