<h1<!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <title>Channel</title>
            <link rel="stylesheet" href="style.css"/>
            </head>
            <body>
              <header class="navbar">
                  <div class="left-nav">
                        <img src="logo.png" alt="VG Logo" class="logo-img"/>
                              <div class="logo">VG TOOLS</div>
                                  </div>
                                      <div class="right-controls">
                                            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                                                </div>
                                                    <div class="menu" id="navMenu">
                                                          <a href="index.html">Home</a>
                                                                <a href="about.html">About</a>
                                                                      <a href="contact.html">Contact</a>
                                                                          </div>
                                                                            </header>
                                                                              <main>
                                                                                  <h1>Kunjungi Channel Kami</h1>
                                                                                      <p>
                                                                                            <a href="https://youtube.com/@versusgiants" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 18px; color: white;">
                                                                                                    CHANNEL YOUTUBE
                                                                                                          </a>
                                                                                                              </p>
                                                                                                                </main>
                                                                                                                  <footer>
                                                                                                                      <p>&copy; 2025 Versus Giant AI. All rights reserved.</p>
                                                                                                                        </footer>
                                                                                                                          <script src="script.js"></script>
                                                                                                                          </body>
                                                                                                                          </html>