<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Contact</title>
        <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
          <header class="navbar">
              <div class="left-nav">
                    <img src="logo.png" class="logo-img" />
                          <div class="logo">VG TOOLS</div>
                              </div>
                                  <div class="right-controls">
                                        <a class="home-button" href="index.html">🏠 Home</a>
                                              <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                                                  </div>
                                                      <div class="menu" id="navMenu">
                                                            <a href="about.html">About</a>
                                                                  <a href="contact.html">Contact</a>
                                                                        <a href="channel.html">Channel</a>
                                                                            </div>
                                                                              </header>
                                                                                <main>
                                                                                    <h1>Hubungi Kami</h1>
                                                                                        <p>Email: <a href="mailto:giantsversur@gmail.com">giantsversur@gmail.com</a></p>

                                                                                            <h2>Kebijakan Privasi</h2>
                                                                                                <p>Kami tidak menyimpan atau merekam tautan dan video apa pun. Semua proses dijalankan sementara di server untuk menjaga privasi pengguna.</p>
                                                                                                  </main>
                                                                                                    <footer>
                                                                                                        <p>&copy; 2025 Versus Giant AI. All rights reserved.</p>
                                                                                                          </footer>
                                                                                                            <script src="script.js"></script>
                                                                                                            </body>
                                                                                                            </html>
